Steps:
A]Download Terraform from https://www.terraform.io/downloads.html
 Extract it, set path
 
B]terraform init

C]Basic AWS Spinning instance:   demo.tf 
provider "aws" {
  access_key = "*********"
  secret_key = "**********"
  region  = "us-east-2"
}

resource "aws_instance" "basic_ec2" {
  ami           = "ami-02f706d959cedf892"
  instance_type = "t2.micro"
}

D]terraform apply

==============================Advanced==========================

Command To generate SSH key Pair
ssh-keygen -t rsa -C "your_email@example.com"

======================================================

Code Advanced:
-----------------
instance.tf==========
resource "aws_instance" "basic_ec2" {
    ami           = "${lookup(var.AMIS, var.AWS_REGION)}"
    instance_type = "t2.micro"
}

provider.tf=========
provider "aws" {
    access_key = "${var.AWS_ACCESS_KEY}"
    secret_key = "${var.AWS_SECRET_KEY}"
    region = "${var.AWS_REGION}"
}

vars.tf=========
variable "AWS_ACCESS_KEY" {}
variable "AWS_SECRET_KEY" {}
variable "AWS_REGION" {
    default = "us-east-2"
}

variable "AMIS" {
  type = "map"
  default = {
    us-east-2 = "ami-02f706d959cedf892"
    us-west-2 = "ami-06b94666"
    eu-west-1 = "ami-0d729a60"
  }
}

terraform.tfvars==========
AWS_ACCESS_KEY = "*******"
AWS_SECRET_KEY = "********"
AWS_REGION = "us-east-2"


